<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hornetq</groupId>
  <artifactId>hornetq-checkstyle-checks</artifactId>
  <name>HornetQ Custom Checkstyle Checks</name>
  <version>0.2</version>


   <url>http://hornetq.org</url>
   <description>
      Putting the buzz in messaging
   </description>

   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org/</url>
   </organization>

   <licenses>
      <license>
         <name>ASL 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>


   <scm>
      <connection>scm:git:git://github.com/hornetq/hornetq-checkstyle-checks.git</connection>
      <developerConnection>scm:git://github.com/hornetq/hornetq-checkstyle-checks.git</developerConnection>
      <url>https://github.com/hornetq/hornetq-checkstyle-checks</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>

   </distributionManagement>

   <dependencies>
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
        <version>5.0</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>


   <developers>
      <developer>
         <id>clebertsuconic</id>
         <name>Clebert Suconic</name>
         <email>csuconic@redhat.com</email>
         <url>http://hornetq.com</url>
         <roles>
            <role>project-owner</role>
         </roles>
         <timezone>0</timezone>
      </developer>
   </developers>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
